APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2DoPQDAfYNEyFkvmG+gdoMcvGVjpfpeF0RFk1ePiCis=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ep-floral-butterfly-a5i9yr1j.us-east-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=pemesanan-mobil
DB_USERNAME=pemesanan-mobil_owner
DB_PASSWORD=endpoint=ep-floral-butterfly-a5i9yr1j;rf1lexRS7pjZ
DB_SSLMODE=require
PGSQL_SSL_CA=org.postgresql.ssl.DefaultJavaSSLFactory

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jew8g7mCrDHggyrA7aYshH6yOIYTS9JPb7HqLDkbLFgNxhR795FlIBc7xwdkZxnv
