APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2DoPQDAfYNEyFkvmG+gdoMcvGVjpfpeF0RFk1ePiCis=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_URL = postgres://default:DScH0hpT1MnK@ep-quiet-fog-a4cjf3rs-pooler.us-east-1.aws.neon.tech:5432/verceldb
DB_CONNECTION=pgsql
DB_HOST=ep-tiny-violet-a1e30fk8.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=verceldb
DB_USERNAME=default
DB_PASSWORD=endpoint=ep-tiny-violet-a1e30fk8;5hIkCwmcQKp4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jew8g7mCrDHggyrA7aYshH6yOIYTS9JPb7HqLDkbLFgNxhR795FlIBc7xwdkZxnv
